SECRET_KEY=claveultrasecreta12345
DATABASE_USER=root
DATABASE_PASS=daniel
DATABASE_NAME=lenderv3
DATABASE_HOST=localhost

DATABASE_URL= mysql+pymysql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}/${DATABASE_NAME}